#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
spring.jpa.database=postgresql

#spring.datasource.password=Rammstein888@3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false
#spring.datasource.username=databaseuser
#spring.datasource.password=datagoin

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=98caf16089bfa6eae809d80436544c10
trello.app.token=700ffc0e7f175494acbe210ec9b9ddd5bcd8a1268a017411161851b6694fae95
trello.username=antaresloren

endpoints.status.enabled=true
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

# ENDPOINT INFO


# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bobrowski92@gmail.com
spring.mail.password=rammstein888
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION

admin.mail = ares_antares@vp.pl
admin.name = Antares